<!DOCTYPE html>
{% include "car/mechanicbase.html" %}
{% load static %}
<html>

<head>
    <title></title>
    <script>window.document.title="Car Care Center-Leave";</script>

    
    <style type="text/css">
        .hovernow {

            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.3s ease-in-out;
        }

        .hovernow:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
        }

        a:link {
            text-decoration: none;
        }

        h6 {
            color: white;
            font-size: 0.90em;
        }

        .order-card {
            color: #fff;
        }

        .bg-c-blue {
            background: linear-gradient(45deg, #4099ff, #73b4ff);
        }

        .bg-c-green {
            background: linear-gradient(45deg, #2ed8b6, #59e0c5);
        }

        .bg-c-yellow {
            background: linear-gradient(45deg, #FFB64D, #ffcb80);
        }

        .bg-c-pink {
            background: linear-gradient(45deg, #FF5370, #ff869a);
        }


        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 20px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        h6 {
            size: 20;
        }
    </style>

</head>
</head>

<body>
    <br><br>
    <div style="margin-left:100px;" class="container">
        <div class="row">
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-green order-card">
                    <div class="card-block hovernow">
                        <a href="/mechanic_leave_form">
                            <h6 class="m-b-20">Apply Leave</h6>
                        </a>
                        <h2 class="text-right"><i class="fas fa-plus-circle f-left"></i></h2>
                        <br>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-yellow order-card">
                    <div class="card-block hovernow">
                        <a href="/leave_status">
                            <h6 class="m-b-20">Status Of Applied Leave</h6>
                        </a>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                        <br>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
    {% include "car/footer.html" %}
</body>

</html>